config/bundle-config.json (before)
{
   "entryPoints":
   [
      {
         "destBaseDir": "./dist",
         "destFilename": "backbone.js",
         "formats": ["amd", "cjs"],
         "mangle": false,
         "minify": false,
         "src": "src/ModuleRuntime.js - [jquery] - [underscore]",
         "extraConfig":
         {
            "meta":
            {
               "jquery": { "build": false },
               "underscore": { "build": false }
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone.min.js",
         "formats": ["amd", "cjs"],
         "mangle": true,
         "minify": true,
         "src": "src/ModuleRuntime.js - [jquery] - [underscore]",
         "extraConfig":
         {
            "meta":
            {
               "jquery": { "build": false },
               "underscore": { "build": false }
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone.js",
         "formats": ["global"],
         "mangle": false,
         "minify": false,
         "src": "src/GlobalRuntime.js",
         "extraConfig":
         {
            "map":
            {
               "jquery": "src/delegateGlobalJQuery.js",
               "underscore": "src/delegateGlobalUnderscore.js"
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone.min.js",
         "formats": ["global"],
         "mangle": true,
         "minify": true,
         "src": "src/GlobalRuntime.js",
         "extraConfig":
         {
            "map":
            {
               "jquery": "src/delegateGlobalJQuery.js",
               "underscore": "src/delegateGlobalUnderscore.js"
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone-inclusive.js",
         "formats": ["global"],
         "mangle": false,
         "minify": false,
         "src": "src/GlobalInclusiveRuntime.js",
         "extraConfig":
         {
            "meta":
            {
               "src/GlobalInclusiveRuntime.js": { "format": "cjs" }
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone-inclusive.min.js",
         "formats": ["global"],
         "mangle": true,
         "minify": true,
         "src": "src/GlobalInclusiveRuntime.js",
         "extraConfig":
         {
            "meta":
            {
               "src/GlobalInclusiveRuntime.js": { "format": "cjs" }
            }
         }
      }
   ]
}

config/bundle-config.json (after)
{
   "entryPoints":
   [
      {
         "destBaseDir": "./dist",
         "destFilename": "backbone.js",
         "formats": ["amd", "cjs", "umd"],
         "mangle": false,
         "minify": false,
         "src": "src/ModuleRuntime.js",
         "extraConfig":
         {
            "meta":
            {
               "jquery": { "build": false },
               "underscore": { "build": false }
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone.min.js",
         "formats": ["amd", "cjs", "umd"],
         "mangle": true,
         "minify": true,
         "src": "src/ModuleRuntime.js",
         "extraConfig":
         {
            "meta":
            {
               "jquery": { "build": false },
               "underscore": { "build": false }
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone.js",
         "formats": ["global"],
         "mangle": false,
         "minify": false,
         "src": "src/GlobalRuntime.js",
         "extraConfig":
         {
            "map":
            {
               "jquery": "src/delegateGlobalJQuery.js",
               "underscore": "src/delegateGlobalUnderscore.js"
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone.min.js",
         "formats": ["global"],
         "mangle": true,
         "minify": true,
         "src": "src/GlobalRuntime.js",
         "extraConfig":
         {
            "map":
            {
               "jquery": "src/delegateGlobalJQuery.js",
               "underscore": "src/delegateGlobalUnderscore.js"
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone-inclusive.js",
         "formats": ["global"],
         "mangle": false,
         "minify": false,
         "src": "src/GlobalInclusiveRuntime.js",
         "extraConfig":
         {
            "meta":
            {
               "src/GlobalInclusiveRuntime.js": { "format": "cjs" }
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone-inclusive.min.js",
         "formats": ["global"],
         "mangle": true,
         "minify": true,
         "src": "src/GlobalInclusiveRuntime.js",
         "extraConfig":
         {
            "meta":
            {
               "src/GlobalInclusiveRuntime.js": { "format": "cjs" }
            }
         }
      }
   ]
}

config/bundle-config.json (diff)
@@ -4,10 +4,10 @@
       {
          "destBaseDir": "./dist",
          "destFilename": "backbone.js",
-         "formats": ["amd", "cjs"],
+         "formats": ["amd", "cjs", "umd"],
          "mangle": false,
          "minify": false,
-         "src": "src/ModuleRuntime.js - [jquery] - [underscore]",
+         "src": "src/ModuleRuntime.js",
          "extraConfig":
          {
             "meta":
@@ -21,10 +21,10 @@
       {
          "destBaseDir": "./dist",
          "destFilename": "backbone.min.js",
-         "formats": ["amd", "cjs"],
+         "formats": ["amd", "cjs", "umd"],
          "mangle": true,
          "minify": true,
-         "src": "src/ModuleRuntime.js - [jquery] - [underscore]",
+         "src": "src/ModuleRuntime.js",
          "extraConfig":
          {
             "meta":
